VITE_FIREBASE_API_KEY=AIzaSyAwbff19TWIO036-5BSwKCBE-7sVpB-Ly8
VITE_FIREBASE_AUTH_DOMAIN=dashboard-task-c5e38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-task-c5e38
VITE_FIREBASE_STORAGE_BUCKET=dashboard-task-c5e38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705588466174
VITE_FIREBASE_APP_ID=1:705588466174:web:a8ca1b9ca2212dbf9a70af